{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f45\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}
{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f49\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FreeSans;}
{\f50\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1299\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1300\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1302\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1303\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1304\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1305\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1306\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1307\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1309\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1310\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1312\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1313\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1314\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1315\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1316\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1317\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1639\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1640\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1642\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1643\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1646\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1647\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1669\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1670\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1672\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1673\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1674\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1675\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1676\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1677\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1679\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1680\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1682\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f1683\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1684\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1685\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1686\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1687\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1749\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f1750\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f1752\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f1753\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f1754\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f1756\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f1757\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\f1759\fbidi \fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}{\f1760\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}
{\f1762\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f1763\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f1764\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}
{\f1766\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f1767\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\f1769\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f1770\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1772\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1773\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1774\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f1775\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1776\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1777\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f1799\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f1800\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f1802\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f1803\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f1806\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f1807\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue0;\red0\green0\blue0;\red5\green99\blue193;\red91\green155\blue213;\red96\green94\blue92;\red225\green223\blue221;\red54\green95\blue145;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf19 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f38\expnd3\expndtw15\cf20 \sbasedon10 Sottotitolo Carattere;}{\*
\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 Intestazione Carattere;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 Pi\'e8e8 di pagina Carattere;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16 \sbasedon10 
annotation reference;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 Testo commento Carattere;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20 \sbasedon20 Soggetto commento Carattere;}{\*\cs22 \additive 
\rtlch\fcs1 \af47\afs18 \ltrch\fcs0 \f47\fs18 \sbasedon10 Testo fumetto Carattere;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf21\chshdng0\chcfpat0\chcbpat22 \sbasedon10 Unresolved Mention;}{\*\cs24 \additive ListLabel 1;}{\*\cs25 \additive 
ListLabel 2;}{\*\cs26 \additive ListLabel 3;}{\*\cs27 \additive ListLabel 4;}{\*\cs28 \additive ListLabel 5;}{\*\cs29 \additive ListLabel 6;}{\*\cs30 \additive ListLabel 7;}{\*\cs31 \additive ListLabel 8;}{\*\cs32 \additive ListLabel 9;}{\*\cs33 
\additive ListLabel 10;}{\*\cs34 \additive ListLabel 11;}{\*\cs35 \additive ListLabel 12;}{\*\cs36 \additive ListLabel 13;}{\*\cs37 \additive ListLabel 14;}{\*\cs38 \additive ListLabel 15;}{\*\cs39 \additive ListLabel 16;}{\*\cs40 \additive ListLabel 17;}
{\*\cs41 \additive ListLabel 18;}{\s42\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af49\afs28\alang1025 \ltrch\fcs0 \f46\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Heading;}{
\s43\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Text Body;}{\s44\ql \li0\ri0\sa140\sl276\slmult1
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af49\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext44 List;}{
\s45\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af49\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \sqformat caption;}{
\s46\ql \li0\ri0\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af49\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Index;}{
\s47\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \sqformat List Paragraph;}{
\s48\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\expnd3\expndtw15\cf20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \slink49 \sqformat 
Subtitle;}{\*\cs49 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\kerning1\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 \sbasedon10 \slink48 \spriority11 Sottotitolo Carattere1;}{
\s50\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Header and Footer;}{\s51\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \slink52 header;}{\*\cs52 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\lang1033\langfe1033\kerning1\langnp1033\langfenp1033 \sbasedon10 \slink51 \ssemihidden Intestazione Carattere1;}{\s53\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 \slink54 footer;}{\*\cs54 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f37\lang1033\langfe1033\kerning1\langnp1033\langfenp1033 \sbasedon10 \slink53 \ssemihidden 
Pi\'e8 di pagina Carattere;}{\s55\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \slink56 annotation text;}{\*\cs56 
\additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\kerning1\langnp1033\langfenp1033 \sbasedon10 \slink55 \ssemihidden Testo commento Carattere1;}{\s57\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext55 \slink58 annotation subject;}{\*\cs58 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe1033\kerning1\langnp1033\langfenp1033 \sbasedon56 \slink57 \ssemihidden Soggetto commento Carattere1;}{\s59\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs18\alang1025 \ltrch\fcs0 
\f47\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 \slink60 Balloon Text;}{\*\cs60 \additive \rtlch\fcs1 \af47\afs18 \ltrch\fcs0 \f47\fs18\lang1033\langfe1033\kerning1\langnp1033\langfenp1033 \sbasedon10 \slink59 \ssemihidden 
Testo fumetto Carattere1;}}{\*\listtable{\list\listtemplateid1488599442{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f45 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f45 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li6120\lin6120 }{\listname ;}\listid1}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f45 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f45 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f45 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f45 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li6480\lin6480 }
{\listname ;}\listid2}{\list\listtemplateid-1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}{\list\listtemplateid1488599442{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f45 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f45 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f45 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f45 \fi-360\li6120\lin6120 }{\listname ;}\listid1147093934}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid1147093934\listoverridecount0\ls4}}{\*\rsidtbl \rsid685118\rsid4610091\rsid12148388\rsid12405046
\rsid14418566\rsid15143446}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Irene Frascari}{\operator Irene Frascari}{\creatim\yr2024\mo5\dy27\hr10\min43}
{\revtim\yr2024\mo5\dy27\hr10\min43}{\version2}{\edmins5}{\nofpages2}{\nofwords690}{\nofchars3937}{\*\company Universit\'e0 di Bologna}{\nofcharsws4618}{\vern95}}{\*\userprops {\propname Operator}\proptype30{\staticval Irene Frascari}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\htmautsp\rsidroot14418566 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1040\langfe1040\kerning0\loch\af45\hich\af45\dbch\af31505\langnp1040\langfenp1040\insrsid15143446 \chftnsep }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15143446 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15143446 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15143446 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s53\qc \li0\ri0\sb360\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\insrsid15143446  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\insrsid15143446 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
\par }\pard \ltrpar\s53\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb360\sa120\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af50 \ltrch\fcs0 \b\cf23\insrsid15143446 README file}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid15143446 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 Data Set Title:}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091  
\'93AEQUITAS. WP7. T7.3. Hiring Data For STEM Field}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid4610091\charrsid4610091 .}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091  v1.0}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\insrsid15143446\charrsid4610091 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 
\par Data Set Author}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388  and Contact Person}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 :}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091  Andrea Borghesi }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 (University of Bologna), }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 HYPERLINK "https://orcid.org/0000-0002-2298-2944" }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid4610091\charrsid4610091 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f006f0072006300690064002e006f00720067002f0030003000300030002d0030003000300032002d0032003200390038002d0032003900340034000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \ul\cf19\insrsid15143446\charrsid4610091 https://orcid.org/0000-0002-2298-2944}}}\sectd \ltrsect\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid12148388 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388\charrsid4610091 HYPERLINK "mailto:andrea.borghesi3@unibo.it" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388\charrsid4610091 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a0061006e0064007200650061002e0062006f007200670068006500730069003300400075006e00690062006f002e00690074000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \ul\cf19\insrsid12148388\charrsid4610091 andrea.borghesi3@unibo.it}}}\sectd \ltrsect\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\insrsid15143446\charrsid4610091  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\tx851\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 Data Set Contributors: }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\insrsid15143446\charrsid4610091 Giovanni Ciatto}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091  (University of Bologna),}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 HYPERLINK "https://orcid.org/0000-0002-1841-8996" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4610091\charrsid4610091 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f006f0072006300690064002e006f00720067002f0030003000300030002d0030003000300032002d0031003800340031002d0038003900390036000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \ul\cf19\insrsid15143446\charrsid4610091 https://orcid.org/0000-0002-1841-8996}}}\sectd \ltrsect\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091 Daniela-Angela Parletta}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\insrsid15143446\charrsid4610091  (Akkodis); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091 Roberta Calegari}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091  (University of Bologna), }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 HYPERLINK "https://orcid.org/0000-0003-3794-2942" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4610091\charrsid4610091 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f006f0072006300690064002e006f00720067002f0030003000300030002d0030003000300033002d0033003700390034002d0032003900340032000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \ul\cf19\insrsid15143446\charrsid4610091 https://orcid.org/0000-0003-3794-2942}}}\sectd \ltrsect\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\tx5103\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 Data Set License: this data set is distributed under a}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\cf1\insrsid15143446\charrsid4610091  Creative Commons Attribution 4.0 International (CC BY 4.0) license, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \ul\cf19\insrsid15143446\charrsid4610091 
HYPERLINK "https://creativecommons.org/licenses/by/4.0/" }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \ul\cf19\insrsid4610091\charrsid4610091 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002f003400
2e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \ul\cf19\insrsid15143446\charrsid4610091 https://creativecommons.org/licenses/by/4.0/}}}\sectd \ltrsect
\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\tx851\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 Publication Year: }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\insrsid15143446\charrsid4610091 2024}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 Project Info: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091 
AEQUITAS }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091 ASSESSMENT AND ENGINEERING OF EQUITABLE, UNBIASED, IMPARTIAL AND TRUSTWORTHY AI SYSTEMS}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \insrsid15143446\charrsid4610091 ),}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 funded by European Union, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\insrsid15143446\charrsid4610091 Horizon Europe Programme}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 . Grant Agreement num.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid15143446\charrsid4610091  101070363}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid15143446\charrsid4610091 ; }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 HYPERLINK "https://doi.org/10.3030/101070363" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4610091\charrsid4610091 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f0064006f0069002e006f00720067002f00310030002e0033003000330030002f003100300031003000370030003300360033000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf19\insrsid15143446\charrsid4610091 https://doi.org/10.3030/101070363}}}\sectd \ltrsect\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid15143446\charrsid4610091 ; }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091 HYPERLINK "https://www.aequitas-project.eu/" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4610091\charrsid4610091 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f007700770077002e00610065007100750069007400610073002d00700072006f006a006500630074002e00650075002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\cf19\insrsid15143446\charrsid4610091 https://www.aequitas-project.eu/}}}\sectd \ltrsect\sbknone\linex0\footery708\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\insrsid15143446\charrsid4610091 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid4610091   
\par }\pard \ltrpar\qc \li0\ri0\sb360\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf23\insrsid15143446\charrsid12148388 Data set Contents}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid15143446\charrsid12148388 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 The data set consists of:
\par {\listtext\pard\plain\ltrpar \s47 \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\langfenp1033\charrsid12148388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s47\ql \fi-357\li357\ri0\sb120\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin357\itap0\pararsid12148388 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 
1 compressed folder, named }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 Akkodis_STEM_Dataset.zip}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 , containing
\par {\listtext\pard\plain\ltrpar \s47 \rtlch\fcs1 \af37 \ltrch\fcs0 \f45\lang1033\langfe1033\langnp1033\langfenp1033\charrsid12148388 \hich\af45\dbch\af0\loch\f45 o\tab}}\pard \ltrpar\s47\ql \fi-357\li714\ri0\sb120\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin714\itap0\pararsid12148388 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 1 textual qualitative file saved in .xlsx format }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388 
\par }\pard \ltrpar\s47\ql \li720\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12148388\contextualspace {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 Dataset_1.0_Akkodis.xlsx}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid15143446\charrsid12148388 
\par {\listtext\pard\plain\ltrpar \s47 \rtlch\fcs1 \af37 \ltrch\fcs0 \f45\lang1033\langfe1033\langnp1033\langfenp1033\charrsid12148388 \hich\af45\dbch\af0\loch\f45 o\tab}}\pard \ltrpar\s47\ql \fi-357\li714\ri0\sb120\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin714\itap0\pararsid12148388 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 2 descriptive files in .docx format}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388 
\par }\pard \ltrpar\s47\ql \li720\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12148388\contextualspace {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 read me_Dataset Akkodis_HR.docx}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid12148388 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 readme_hiring_process_Akkodis.docx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 
\par {\listtext\pard\plain\ltrpar \s47 \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\langfenp1033\charrsid12148388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s47\ql \fi-357\li357\ri0\sb120\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin357\itap0\pararsid12148388 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 1 README file in .rtf format }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388 
\par }\pard \ltrpar\s47\ql \li360\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12148388\contextualspace {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 AEQUITAS_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\insrsid12148388\charrsid12148388 WP7}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid12148388\charrsid12148388 _}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid12148388\charrsid12148388 T7}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid12148388\charrsid12148388 
-3_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 Hiring-Data-for-STEM-Field}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid12148388\charrsid12148388 _v1}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 
_README.rtf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb360\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af50 
\ltrch\fcs0 \b\cf23\insrsid15143446 Data set Documentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
\par }\pard\plain \ltrpar\s48\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\expnd3\expndtw15\cf20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\lang1033\langfe1040\langnp1033\insrsid15143446 Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15143446 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15143446 This dataset contains information about the hiring process conducted by Akkodis for job positions and candidates belonging to the STEM field. The data of the candidates have been thoroughly anonymized. The data contains the curr}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12148388 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
cula of candidates and the details of the job positions to which they were matched. The candidates and job positions are explicitly selected among the STEM field (including but not limited: computer science, engineering, physics, mathematics, chemistry, e
tc.). More detailed information can be found in the README file included in the compressed archive. The goal of the data is to allow the study of bias in terms of: 1) class imbalanced dataset}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12148388  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid15143446 in favour of the election of a specific gender, age, race, social background, thus against a selected group of people or minorities; 2) interpretation (recruiter) bias.
\par This activity is part of the HORIZON-CL4-2021-HUMAN-01-24-AEQUITAS project (g.a. 101070363). The aim of AEQUITAS to address and tackle the multiple manifestations of bias and unfairness in Artificial Intelligence (AI) from a variety of dimensions, 
such as the development of AI tools, the data used to train, test and validate them or the interpretation practices developed around them.
\par }\pard\plain \ltrpar\s48\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\expnd3\expndtw15\cf20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\lang1033\langfe1040\langnp1033\insrsid15143446 Content of the files }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15143446 
\par {\listtext\pard\plain\ltrpar \s47 \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\langfenp1033\charrsid12148388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s47\qj \fi-357\li357\ri0\sb120\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin357\itap0\pararsid12148388 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 file }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 Dataset_1.0_Akkodis.xlsx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388  contains data related to Akkodis use case. 
The dataset consists of 40 columns and 21,377 entries; each entry correspond}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388  to one candidate.
 For the detailed description of all the fields (the 40 colums) we refer to file }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388 \'93}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\insrsid15143446\charrsid12148388 read me_Dataset Akkodis_HR.docx}{\rtlch\fcs1 
\ai\af37 \ltrch\fcs0 \i\insrsid12148388 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 . To summarize, the fields/columns describe the candidate in great detail.
\par {\listtext\pard\plain\ltrpar \s47 \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\langfenp1033\charrsid12148388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}file }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 
read me_Dataset Akkodis_HR.docx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388  contains the description of the fields in the file}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388  \'93}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\insrsid15143446\charrsid12148388 Dataset_1.0_Akkodis.xlsx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388\charrsid12148388 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388  
that present the data related to the HR use case of Akkodis. In this file the description of the fields in the dataset related to the HR use case of Akkodis can be found.
\par {\listtext\pard\plain\ltrpar \s47 \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\langfenp1033\charrsid12148388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}file}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid15143446\charrsid12148388 
 readme_hiring_process_Akkodis.docx }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 contains the description of the hiring process at Akkodis. This is important because it allows the practi
oners to identify the presence of bias even before having a look at the data. 
The selection process at Akkodis is initiated either when a client contacts the company with a specific need or because one of our Business Managers (BM) actively prompts their client portfolio and identifies an opportunity that the company wants to pursu
e. Following either of these events, there is an immediate analysis of the requirements to understand the type of professional roles needed. If the required roles are not already 
present in the company, the actual search phase (sourcing and scouting) begins}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12148388 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15143446\charrsid12148388 
\par }\pard\plain \ltrpar\s48\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\expnd3\expndtw15\cf20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\lang1033\langfe1040\langnp1033\insrsid15143446 File specifics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15143446 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid12148388 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid15143446\charrsid12148388 The file has a xlsx format. It has been generated with Microsoft Excel (part of Microsoft 365, version in use in 2023).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang1033\langfe1033\kerning1\langnp1033\langfenp1033\charrsid12148388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-357\li357\ri567\sb120\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\ls4\rin567\lin357\itap0\pararsid12148388 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446\charrsid12148388 Character set Europa occidentale (Windows-1252/WinLatin1)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 

\par }\pard\plain \ltrpar\s48\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\expnd3\expndtw15\cf20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\lang1033\langfe1040\langnp1033\insrsid15143446 Data sources }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15143446 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid12148388 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid15143446\charrsid12148388 Akkodis company}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
\par }\pard\plain \ltrpar\s48\qj \li0\ri0\sb240\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f38\fs24\expnd3\expndtw15\cf20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\lang1033\langfe1040\langnp1033\insrsid15143446 List of variables }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15143446 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid12148388 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid15143446\charrsid12148388 Variables are described in file \'93}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid15143446\charrsid12148388 read me_Dataset Akkodis_HR.docx}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446\charrsid12148388 
\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12148388 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15143446 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b36f908d9b070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f20fa2eabbbf51e585ee8e9597bc6362cd9c11e3912d54d0fbbd968523316160b04de532e0102ec2e72c802
b9e5100459200b64914b7e8c011bc9e647a4c86e49a444791e30022398998b9afd55f16355b1aa9abcffd9eb84a10b920bcad3ae17dcf33d44d2199fd334ea7a
2fa6e34adb4342e2748e194f49d75b11e17df6e097bfb88f8f644c1282403e1547b8ebc5526647d5aa98c13016f778465278b7e07982253ce651759ee34bd09b
b06ae8fbcd6a8269eaa11427a0760a32684ed1d3c582ce88f760ad7ec4608e540a353063f9442927a58c819d9f070a215662c072748159d78399e6fc724a5e4b
0f312c24bce87abefef3aa0fee57f15129c4e40159436eacff4ab952607e1eea39f3e86c33a93f0adbf560a35f0398dcc78ddaea7fa34f03f06c062b2db8983a
8346d36f8725d600153f1dba3bada066e30dfdb53dce41a7d90feb967e0d2af4d7f7f0feb8331a362cbc0615f8c61ebee787fd4ecdc26b50816feee1eba35e2b
1c59780d8a194dcff7d1cd56bbdd2cd11bc882b36327bcd36cfaad6109dfa2201a36d1a5a658f0541e8ab504bfe2f918000ac8b0a42992ab8c2cf00ce2b89749
2ed0908a8ce19587329c7201c37e1804107a753fdcfc6b8be323820d69c50b9888bd21c50789594e33d9f51e8156cf80bcfbe9a7b76f7e7cfbe6ef6fbffefaed
9bbfa2131ac5b25065c91de33432e57efed3effef3fdafd1bffff6c79fbff9d68d1726fefd5f7ef3fe1ffffc907ad86a5b53bcfbee87f73ffef0eef7bffdd79f
bf7168efe5f8cc844f6942047a422ed1739ec002b5296cfee42cbf99c434c6d494e8a591c02956b338f48f646ca19fac30c30e5c9fd8767c9943aa71011f2e5f
59842771be94d4a1f1719c58c053ce599fe74e2b3c567319669e2ed3c83d79be3471cf31be70cd3dc0a9e5e5d132831c4b5d2a0731b1683e6338953822299148
bde3e7843856f705a5965d4fe92ce7822f24fa82a23ea64e934ce999154d5ba1639a805f562e82e06fcb36a72f519f33d7aa87e4c246c2dec0cc417e4a9865c6
87782971e25239c509330d7e8265ec223959e533133712123c1d11c6d1684e8470c93ccd61bd86d31f63c86e4eb79fb25562237349cf5d3a4f30e72672c8cf07
314e32177642d3d8c47e2ece2144317ac6a50b7ecaed1da29ec10f383de8ee979458eebe3a1bbc802c6752da06887ab3cc1dbe7c48b815bf93155b60e24a35bd
3cb1526c2fa7cee8e82f232bb44f0861f812cf09412f3e7730e8f3ccb2f996f4a318b2ca317105d6236cc7aa7a4e8920483737fb79f2840a2b642724e207f89c
ae7612cf0aa709ce0f697e025e376d3e3acb61333ad6f994cdce4de0130a5d20c48bd3284f05e83082fba0d66731b60a987a16ee785de596ffaeb3c7605fbeb2
685c635f820cb9b10c247653e683b69962664db00d9829a6e8c4956e41c472ff564415572db674ca2dec4dbb7503744756d393d0f48a0ee87fd7f9407ff1ee0f
df3b42f0e3743b6ec556aaba619f7328951cef74378770bb3dcd80e773fae9b73443bc4c9f11a822fbf9eaaea3b9eb68bcfffb8ee6d07ebeeb630e751b777d8c
07fdc55d1f531ead7c9c3e66dbba4057a38e178a631e7de8931c3cf35950c62672c5c889d0c73e02be66e663185472fac4936cce00b3187eaa32071358b828c7
5a06e55cfe8aca7812e30cce86024f298944a93a1228e3028e8cf4b053b7c2b36572cae7c551a73e5bf28bca2ab0dc8efb0d38742ac6e1984a16e866ab1c54fc
f4792af0d56c237dccba26a0646f42c298cc2651739068ad07af20a14ecd3e0e8b8e83455ba95fbb6acf14406de315f8dc46f091def51a7545084ec9c50c5af3
b9f253e1eab577b5333fa6a70f19d38a0038562c5602c7f21b4f7714d783cb53ab2b42ed1a9eb64868a714616593d096d10d9e88e123b88c4e357a1d1a37f575
67eb528b9e32859e0fe27b4ba3d5fe108bdbfa1ae47673034bcd4cc15274d9f59ab50684cc0c675d6f0147c6f033c9207684fae2c22c829b9799cc8b0d7f9bcc
92e5420eb1880b83eba453b827a192e488d1a4eba9e56fdcc0529d4334b7208484f0c992eb405af9d4c881d36d2793c582cca4e976634459ba78840c5fe40ae7
5b2d7e7bb092e44b70f7249e5fa233b6cc9f6308b1462b50069c530137074161cd3985abb04d22dbc6df4e612a93bf7917a563a818c72c8b715951cc645ec075
3dd9d0d14f1b1b184fe59ac1a08649ca427816a9026b1ad5aaa69bd25570385875af1652963392e6b6665a5945554d7716b3665897811d5bdeaec81bacd62686
9c6656f82275efa6dcce3ad7edf4099b2a0106dfd8ef76a5dfa0b69dcca2a618efa76195b3cb51bb76ac177805b5eb140923eb37d76a77ecb6a911cee960f056
951fe476a3168616ebbe525b5adf9a9bd7dafcec15248f2174b94b268576255c5ae718bab289ee498ab4015be4b52cb706fc42cb9c76bd2ffd46af3e081b838a
df6e8c2af55addafb41bbd5aa5d768d4825123f087fdf02b282c324e824671633f86eb0bb62aefedf5f8dedd7db2bea1b937e34995eb3bf9aa26aeefee83d0ba
bb2feee1d1545dcd7b8842d2f9321c05f5b0170e2a8361d0acd4c361b3d26ed57a9541d81c863d48e9cd71ef2b0f5d6870d01f0ec7e34658690e0057f77b8d4a
af5f1b549aed513f1c07a3fad0077099395f43ff0d365ddb027e6a5e0ffe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b36f908d9b070000c9200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e05b
e0fe11b0da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}